{
  "name": "HotYogaWorks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/svg": "^0.1.12",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "nuxt": "^2.14.0",
    "vue-gallery": "^2.0.1"
  },
  "devDependencies": {}
}
